<html>

<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/my.css">
  <link rel="stylesheet" href="simple-sidebar-1.0.4/css/simple-sidebar.css">
  <script src="jquery.min.js"></script>
  <script src="themes/5/smooth-scroll.js"></script><script src="lightbox/js/jquery-1.11.0.min.js"></script><script src="lightbox/js/lightbox.min.js"></script><link href="lightbox/css/lightbox.css" rel="stylesheet" />
  <script src="js/bootstrap.min.js"></script></head>
</head>
<body>
<div class="container">
<style>
#MyButtonToAddURL{
	border:solid #d2c9c6;border-width:thin;border-radius:2px;width:auto;
}
#MyInputBox{
	//font-weight:bold;
	color:#837d7c;
	font-family: Exo-Regular;
	font-size:20px;
	height:35px;
	margin:auto;
	background:white;
	
}
#MyInputBox:hover;{
	background:#ecebeb;
}
#RegInput{
	margin-top:20px;
	margin-left:-15px;
}
#BoxHeadingButton{
	background:none;
	color:#837d7c;
	border-radius:0px;
	font-family: Exo-Thin;
	font-weight:bold;
	width:100%;
	
	font-size:20px;
	height:50px;
	margin:auto;
}
.modal-body{
	background-color:none;
	width:125%;
}
.well{
	background-color:white;
}
.info-below{
	margin-top:30px;
	margin-left:-20px;
}
</style>
<a href = "http://dyh2015.coxslot.com/"><button class="btn btn-default" id = "MyButtonToAddURL" type="submit">Кликни тук, сайтът е преместен на http://dyh2015.coxslot.com</button></a>
</div>
</body>
</html>
