body {
	//padding-top: 40px;
	//padding-bottom: 40px;
  position: relative;
}

body::before {
  background: url(bckgrnd.jpg) no-repeat center center fixed;
  content: '';
  z-index: -1;
  width: 100%;
  height: 100%;
  position:absolute; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.jumbotron {
	background: rgba(243, 243, 243, 0.8);
}
#my_page{
	background: rgba(243, 243, 243, 0.8);
	padding:30px;
	margin-bottom:35px;
}
.table{
	background: rgba(243, 243, 243, 0.8);
	//color: rgba(255, 255, 255, 0.8);
	//border-radius:20px;
	//border-color: transparent;
	
}
.well {
	background: rgba(243, 243, 243, 0.8);
}
td {
	border-color:white;
}
#smalltag {
	//color: rgb(255, 255, 255);
}
.container {
	margin: 0px;
	margin-top: 1%;
	width:100%;
}	