body {
  background: url(bckgrnd.jpg);
   /* Image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Image doesn't repeat */
  background-repeat: no-repeat;
  
  /* Makes the image fixed in the viewport so that it doesn't move when 
     the content height is greater than the image height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based on its container's size */
  background-size: cover;
  
  /* Pick a solid background color that will be displayed while the background image is loading */
  background-color:#464646;
  
  /* SHORTHAND CSS NOTATION
   * background: url(background-photo.jpg) center center cover no-repeat fixed;
   */
   /*padding-top: 40px;
	padding-bottom: 40px;*/
  position: relative;
}
#loginModal {width: 30%;}
/* For mobile devices */
@media only screen and (max-width: 767px) {
  body {
    /* The file size of this background image is 93% smaller
     * to improve page load speed on mobile internet connections */
    background-image: url(bckgrnd_mobile3.jpg);
	background-repeat: repeat-y;
	
  }
  #loginModal {width: 100%;}
  #index_image {margin-top:10000px;}
	}
.jumbotron {
	background: rgba(243, 243, 243, 0.8);
	margin-left:-20px;
	margin-right:10px;
}
#my_page{
	background: rgba(243, 243, 243, 0.8);
	padding:30px;
	margin-bottom:35px;
	margin-left:-20px;
	margin-right:10px;
}
.table{
	background: rgba(243, 243, 243, 0.8);
	//color: rgba(255, 255, 255, 0.8);
	//border-radius:20px;
	//border-color: transparent;
	
}
.well {
	background: rgba(243, 243, 243, 0.8);
}
td {
	border-color:white;
}
#smalltag {
	//color: rgb(255, 255, 255);
}
.container {
	margin: 0px;
	margin-top: 1%;
	width:100%;
}
#parent{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

#child{
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-right: 15px; /* Increase this value for cross-browser compatibility */
}
.zoom_img img{
margin:50px;
height:100px;
width:100px;
-moz-transition:-moz-transform 0.5s ease-in; 
-webkit-transition:-webkit-transform 0.5s ease-in; 
-o-transition:-o-transform 0.5s ease-in;

}
.zoom_img img:hover{
-moz-transform:scale(12); 
-webkit-transform:scale(12);
-o-transform:scale(12);
-moz-box-shadow: 0px 20px 10px -10px #888;
}