body {
  background: url(bckgrnd.jpg);
   /* Image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Image doesn't repeat */
  background-repeat: no-repeat;
  
  /* Makes the image fixed in the viewport so that it doesn't move when 
     the content height is greater than the image height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based on its container's size */
  background-size: cover;
  
  /* Pick a solid background color that will be displayed while the background image is loading */
  background-color:#464646;
  
  /* SHORTHAND CSS NOTATION
   * background: url(background-photo.jpg) center center cover no-repeat fixed;
   */
   /*padding-top: 40px;
	padding-bottom: 40px;*/
  position: relative;
}
#loginModal {width: 30%;}
/* For mobile devices */
@media only screen and (max-width: 767px) {
  body {
    /* The file size of this background image is 93% smaller
     * to improve page load speed on mobile internet connections */
    background-image: url(bckgrnd_mobile3.jpg);
	background-repeat: repeat-y;
	
  }
  #loginModal {width: 100%;}
  #index_image {margin-top:10000px;}
	}
.jumbotron {
	background: rgba(243, 243, 243, 0.8);
	margin-left:-20px;
	margin-right:10px;
}
#my_page{
	background: rgba(243, 243, 243, 0.8);
	padding:30px;
	margin-bottom:35px;
	margin-left:-20px;
	margin-right:10px;
}
.table{
	background: rgba(243, 243, 243, 0.8);
	//color: rgba(255, 255, 255, 0.8);
	//border-radius:20px;
	//border-color: transparent;
	
}
.well {
	background: rgba(243, 243, 243, 0.8);
}
td {
	border-color:white;
}
#smalltag {
	//color: rgb(255, 255, 255);
}
.container {
	margin: 0px;
	margin-top: 1%;
	width:100%;
}
#parent{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

#child{
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-right: 15px; /* Increase this value for cross-browser compatibility */
}
.zoom_img img{
margin:50px;
height:100px;
width:100px;
-moz-transition:-moz-transform 0.5s ease-in; 
-webkit-transition:-webkit-transform 0.5s ease-in; 
-o-transition:-o-transform 0.5s ease-in;

}
.zoom_img img:hover{
-moz-transform:scale(12); 
-webkit-transform:scale(12);
-o-transform:scale(12);
-moz-box-shadow: 0px 20px 10px -10px #888;
}
#progressbar {
	background-color: #837d7c;
	border-radius: 3px; /* (height of inner div) / 2 + padding */
	padding: 3px;
}

#progressbar > div {
	background-color: #d2c9c6;
	width: 40%;
	height: 20px;
	border-radius: 3px;
	text-align:center;font-size:16px;
	font-weight: bold;
}
@font-face {
  font-family: MyDays;
  src: local("Helvetica Neue Bold"),
       local("HelveticaNeue-Bold"),
       url(Days.ttf);
  //font-weight: bold;
}
@font-face {
  font-family: Hattori;
  src: local("Helvetica Neue Bold"),
       local("HelveticaNeue-Bold"),
       url("Hattori Hanzo.otf");
  //font-weight: bold;
}

#urlTitleForm{
	background-color:#d2c9c6;
	padding:10px;
	font-size:40px;
	color:#837d7c;
	border-radius:10px;
	font-family: Hattori;
	font-weight:bold;
}
#urlForm{
	width:100%;
	text-align:center;
	margin:auto;
	background-color:#837d7c;
	border-radius:20px;
	padding-bottom:20px;
}
#MyInputBox{
	width:90%;
	margin:auto;
	margin-top:24px;
	margin-bottom:24px;
	background:#d2c9c6;
	color:#837d7c;
	font-size:30px;
	height:45px;
	border-top-left-radius:20px;
	border-bottom-right-radius:20px;
}
#MyButtonToAddURL{
	background:#d2c9c6;
	color:#837d7c;
	font-weight:bold;
	width:20%;
	height:50px;
	border-radius:20px;
	font-size:25px;
	font-family: Hattori;
	font-weight:bold;
	min-width:140px;
}
#MyButtonToAddURL:hover {
	background:#837d7c;
	color:#d2c9c6;
	font-family: Hattori;
	font-weight:bold;
	
}
#MyInputBox:hover{
	background:#e3d6d1;
	
}
#URLdata{
	height:100px;
}
.zoom_img_urls img{
	margin:50px;
	height:100px;
	width:100px;
	-moz-transition:-moz-transform 0.5s ease-in; 
	-webkit-transition:-webkit-transform 0.5s ease-in; 
	-o-transition:-o-transform 0.5s ease-in;

}
.zoom_img_urls img:hover{
	-moz-transform:scale(1.3); 
	-webkit-transform:scale(1.3);
	-o-transform:scale(1.3);
	-moz-box-shadow: 0px 20px 10px -10px #888;
}
#UrlTitle {
	padding:10px;
	font-size:50px;
	color:#d2c9c6;
	border-radius:10px;
	font-family: Hattori;
	font-weight:bold;
	margin-top:40px;
	text-align:center;
	margin-left:50%;
}
#descURL {
	color:#d2c9c6;
	font-family: Hattori;
	font-size:30px;
	margin-top:-20px;
	margin-left:50%;
}
#URLBOX{
	margin-left:20px;margin-right:20px;
}
#URLBOX:hover{
	background-color:#9c9695;
}